annotations:
  truecharts.org/catagories: |
    - database
    - test
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
apiVersion: v2
appVersion: "auto"
dependencies:
- name: common
  repository: https://truecharts.org
  version: 8.9.3
deprecated: false
description: Timescaledb
home: https://github.com/onlyname0/charts/tree/main/charts/stable/timescaledb
icon: https://www.timescale.com/static/85fcafa0fa505dabb47218d5a65d38ef/TimescaleLogoSocialMedia3Png.png
keywords:
- timescale
- timescaledb
- postgres
- postgressql
- database
- sql
kubeVersion: '>=1.16.0-0'
name: timescaledb
sources:
- https://www.timescale.com/
type: application
version: 2.4.2